SteamMarketHelper/SteamMarketHelper/MainWindow.xaml

<Window x:Name="window" x:Class="SteamMarketHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SteamMarketHelper" Height="556.05" Width="574" MinWidth="0" MaxWidth="Infinity" MinHeight="0" MaxHeight="Infinity" IsEnabled="True" Icon="Ampeross-Smooth-Steam.ico">
    <Grid Margin="0,0,-8,-219" AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF9B2121" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="showChoosenItem" HorizontalAlignment="Left" Margin="32,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" IsEnabled="False" FontFamily="Cambria" FontSize="20" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2"/>
        <ComboBox x:Name="chooseWeaponType1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="199" Height="58" SelectionChanged="chooseWeaponType1_SelectionChanged" FontWeight="Bold" FontFamily="Cambria" FontSize="18"/>
        <ComboBox x:Name="chooseWeaponType2" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="199" Height="58" SelectionChanged="chooseWeaponType2_SelectionChanged" FontWeight="Bold" FontFamily="Cambria" FontSize="18"/>
        <Image x:Name="showImage" HorizontalAlignment="Left" Height="215" Margin="32,20,0,0" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="3" Grid.Column="1"/>
        <ComboBox x:Name="chooseWeaponType3" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="chooseWeaponType3_SelectionChanged" Height="58" FontFamily="Cambria" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="linkTextBox" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="70" Margin="12,273,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="551" RenderTransformOrigin="0.5,0.5" FontFamily="Cambria" FontSize="14">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox x:Name="chooseWeaponType4" HorizontalAlignment="Left" Height="58" Margin="10,200,0,0" VerticalAlignment="Top" Width="199" FontSize="18" FontFamily="Cambria" FontWeight="Bold" SelectionChanged="chooseWeaponType4_SelectionChanged"/>
        <TextBox x:Name="volumeTextBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="10,84,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Cambria" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="medianaTextBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="10,139,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Cambria" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="minValueTextBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="10,194,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Cambria" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Ilość:" HorizontalAlignment="Left" Height="50" Margin="167,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="24" FontFamily="Cambria"/>
        <Label Content="Cena średnia:&#xA;" HorizontalAlignment="Left" Height="50" Margin="77,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" FontWeight="Bold" FontSize="24" FontFamily="Cambria"/>
        <Label Content="Cena minimalna:&#xA;" HorizontalAlignment="Left" Height="50" Margin="48,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontSize="24" FontFamily="Cambria"/>
        <ComboBox x:Name="comboBoxCurrency" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" RenderTransformOrigin="1.141,0.46" SelectionChanged="comboBoxCurrency_SelectionChanged" FontWeight="Bold" FontSize="18" FontFamily="Cambria"/>
        <TextBox x:Name="toStringTextBox" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="70" Margin="14,380,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="551" RenderTransformOrigin="0.5,0.5" FontFamily="Cambria" FontSize="14">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labelTimer" Content="" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Top" Height="29" Width="66" Grid.Column="3" Foreground="White" FontSize="14" FontFamily="Cambria"/>

    </Grid>
</Window>
